{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=PicPay; Data Source=localhost,1433; Persist Security Info=True;Trust Server Certificate=true;User ID=SA;Password=sa@12345"
  }
}
